NODE_ENV=development
HOST=localhost
PORT=4000
URL=http://localhost:4000

## Database
PRISMA_SECRET=<prisma>
PRISMA_MANAGEMENT_API_SECRET=<prisma>

## Auth
USER_JWT_SECRET=<user>
USER_REFRESH_SECRET=<USER>
SESSION_SECRET=<USER>